# CityPointRH

./: 648877231752-u29495ie0r08oa0o7g29o6.txt  Presentation2.pptx  Project proposal CityPoint.docx  README.md  Sitemap thingy.txt  Task 1b.docx  Task 2 Development Template.docx  Task2_AI_Log.docx  Wireframe.pptx  ~$oject proposal CityPoint.docx  ~$sk2_AI_Log.docx  ~$sk2_Test_Log.doc
CityPoint RoomHire/CityPoint RoomHire/: CityPoint RoomHire.csproj  Program.cs
CityPoint RoomHire/CityPoint RoomHire/Controllers/: EquipmentBookingsController.cs  EquipmentHiresController.cs  HomeController.cs  VenueBookingsController.cs  VenueEquipmentsController.cs  VenuesController.cs
CityPoint RoomHire/CityPoint RoomHire/Data/: ApplicationDbContext.cs  SeedData.cs
CityPoint RoomHire/CityPoint RoomHire/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260204133902_InitialCreate.Designer.cs  20260204133902_InitialCreate.cs  20260204140547_ModelsCreate.Designer.cs  20260204140547_ModelsCreate.cs  20260204141342_ScaffoldCreate.Designer.cs  20260204141342_ScaffoldCreate.cs  20260204144256_QuestionCreate.Designer.cs  20260204144256_QuestionCreate.cs  20260204144343_QUESTIONXTWOCREATE.Designer.cs  20260204144343_QUESTIONXTWOCREATE.cs  20260204145321_idekatpcreate.Designer.cs  20260204145321_idekatpcreate.cs  20260204154109_ahhhhCreate.Designer.cs  20260204154109_ahhhhCreate.cs  ApplicationDbContextModelSnapshot.cs
CityPoint RoomHire/CityPoint RoomHire/Models/: EquipmentBookings.cs  EquipmentHire.cs  ErrorViewModel.cs  VenueBookings.cs  VenueEquipment.cs  Venues.cs
CityPoint RoomHire/CityPoint RoomHire/Views/: _ViewImports.cshtml
CityPoint RoomHire/CityPoint RoomHire/Views/EquipmentBookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CityPoint RoomHire/CityPoint RoomHire/Views/EquipmentHires/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CityPoint RoomHire/CityPoint RoomHire/Views/Shared/: _Layout.cshtml
CityPoint RoomHire/CityPoint RoomHire/Views/VenueBookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CityPointRH/: CityPointRH.sln
CityPointRoomHire/CityPointRoomHire/: CityPointRoomHire.csproj  Program.cs
CityPointRoomHire/CityPointRoomHire/Controllers/: BookingsController.cs  VenuesController.cs
CityPointRoomHire/CityPointRoomHire/Data/: ApplicationDbContext.cs  SeedData.cs
CityPointRoomHire/CityPointRoomHire/Models/: Bookings.cs  BookingsService.cs  Equipment.cs  Installations.cs  VenueEquipment.cs  Venues.cs
CityPointRoomHire/CityPointRoomHire/Properties/: launchSettings.json
(+109 files in other folders)
